{
  "name": "timeline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start_heroku": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "NODE_ENV=production node server.js",
    "postinstall": "webpack -p"
  },
  "devDependencies": {
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-loader": "^6.2.0",
    "d3": "^4.10.0",
    "axios": "^0.16.2"
  },
  "dependencies": {
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "babel-preset-stage-1": "^6.1.18",
    "express": "^4.13.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "d3": "^4.10.0",
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "redux-promise-middleware": "^4.4.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1",
    "cors": "^2.8.4",
    "hash-object": "^0.1.7"
  }
}
